REACT_APP_SUPABASE_URL=https://fwmioefdhrsqfbquyewi.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3bWlvZWZkaHJzcWZicXV5ZXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MjAwNzksImV4cCI6MjA3NTE5NjA3OX0.vc6675c4aYKXrEzySYie5oM3HOs5wt67BQxEnv2yGL0
