REACT_APP_SUPABASE_URL=https://azuemaldzmgopcdpgtnx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6dWVtYWxkem1nb3BjZHBndG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDE3OTUsImV4cCI6MjA3NDk3Nzc5NX0.ch2SlSHPfkQej8RivRVjsL4A0w5X3OfFr5ylLD1PZy8
